address = ""
port = "8080"
loglevel = "debug"

[file]
enabled = true       # output records to file, one record per file
path = '/tmp/gracc/{{.RecordIdentity.CreateTime.Format "2006/01/02/15/04"}}/'
                     # path is the directory to create files in, supports dynamic naming based on 
                     # templated attributes of the Record.
                     # Reference time: Mon Jan 2 15:04:05 -0700 MST 2006 
format = "xml"       # format (xml or json). filename is <recordID hash>.<format>
