address = ""
port = "8888"
loglevel = "debug"

[file]
enabled = true
# Reference time: Mon Jan 2 15:04:05 -0700 MST 2006 
path = '/tmp/gratia/{{.RecordIdentity.CreateTime.Format "2006/01/02/15/04"}}/'
format = "xml"

[elasticsearch]
enabled = false
host = "http://fermicloud080.fnal.gov:9200"
index = "gratia-test"

[kafka]
enabled = false
brokers = ["fermicloud032.fnal.gov:9092"]
topic = "gratia-osg"
